spring.application.name=property-management-api
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=testpass
spring.datasource.driver-class-name=org.postgresql.Driver

# Authentication
security.jwt.secret-key=4af404e98dfcc43ea8ba7faaffe8da08c5f57ce4838d38efef4d7a3b005efde6
# 1h in millisecond
security.jwt.expiration-time=3600000
