spring.config.import=optional:file:.env[.properties]

spring.application.name=property-management-api
spring.main.allow-bean-definition-overriding=true

# Database
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Authentication
security.jwt.secret-key=${SECRET_KEY}
# 1h in millisecond
security.jwt.expiration-time=3600000
